# ingsoftware_internship

./: README.md
VacaYAY/: VacaYAY.sln
VacaYAY/VacaYAY.API/: Program.cs  VacaYAY.API.csproj  appsettings.json
VacaYAY/VacaYAY.API/Controllers/: EmployeesController.cs
VacaYAY/VacaYAY.API/Fakes/: EmployeeFaker.cs
VacaYAY/VacaYAY.API/Models/: Employee.cs  LeaveType.cs  Position.cs  VacationRequest.cs  VacationReview.cs
VacaYAY/VacaYAY.API/Properties/: launchSettings.json
VacaYAY/VacaYAY.Business/: IUnitOfWork.cs  UnitOfWork.cs  VacaYAY.Business.csproj
VacaYAY/VacaYAY.Business/Fakes/: EmployeeFaker.cs  FakeEmployee.cs
VacaYAY/VacaYAY.Business/Jobs/: VacationJobs.cs
VacaYAY/VacaYAY.Business/Services/: ContractService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  HttpService.cs  IContractService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  IHttpService.cs  IJsonParserService.cs  IPositionService.cs  IVacationService.cs  JsonParserService.cs  PositionService.cs  VacationService.cs
VacaYAY/VacaYAY.Business/Validators/: ContractValidator.cs  EmployeeValidator.cs  VacationRequestValidator.cs
VacaYAY/VacaYAY.Data/: InitialData.cs  Positions.cs  UserRoles.cs  VacaYAY.Data.csproj  VacayayDbContext.cs
VacaYAY/VacaYAY.Data/DTOs/: ContractDTO.cs  ContractForDbSeeding.cs  EmployeeDTO.cs  EmployeeForDbSeeding.cs  EmployeeSearchFilters.cs  VacationRequestDTO.cs  VacationRequestSearchFilters.cs
VacaYAY/VacaYAY.Data/Migrations/: 20230526113540_initial.Designer.cs  20230526113540_initial.cs  20230529100656_InitialWithCustomIdentityUser.Designer.cs  20230529100656_InitialWithCustomIdentityUser.cs  20230531082818_AddIndexesToEmployee.Designer.cs  20230531082818_AddIndexesToEmployee.cs  20230602135645_AddStartDateAndEndDateToVacationRequest.Designer.cs  20230602135645_AddStartDateAndEndDateToVacationRequest.cs  20230606111450_MoveLeaveTypeFromVacationRequestReviewToVacationRequest.Designer.cs  20230606111450_MoveLeaveTypeFromVacationRequestReviewToVacationRequest.cs  20230606122416_AddReviewerToVacationRequestReview.Designer.cs  20230606122416_AddReviewerToVacationRequestReview.cs  20230609073935_RenameVacationRequestReviewToVacationReview.Designer.cs  20230609073935_RenameVacationRequestReviewToVacationReview.cs  20230609084145_MakeForeignKeyRelationFromRequestToReviewOptional.Designer.cs  20230609084145_MakeForeignKeyRelationFromRequestToReviewOptional.cs  20230609104352_RemoveMistakenDoubleForeignKeysForOneToOneInVacationRequestAndVacationReview.Designer.cs  20230609104352_RemoveMistakenDoubleForeignKeysForOneToOneInVacationRequestAndVacationReview.cs  20230610160707_SeedInitialData.Designer.cs  20230610160707_SeedInitialData.cs  20230612130049_AddInitialSeedData.Designer.cs  20230612130049_AddInitialSeedData.cs  20230614104532_ChangeInitialDataEmployeesToUseGeneratedGuidsAndAddCheckConstraints.Designer.cs  20230614104532_ChangeInitialDataEmployeesToUseGeneratedGuidsAndAddCheckConstraints.cs  20230621101254_MakeInitialDataStaticAndMakeVacationRequestAndVacationReviewCommentOptional.Designer.cs  20230622175615_AddContractsAndContractTypes.cs  (+7 more)
VacaYAY/VacaYAY.Web/: Program.cs  VacaYAY.Web.csproj  appsettings.json
VacaYAY/VacaYAY.Web/Areas/Contracts/Pages/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VacaYAY/VacaYAY.Web/Areas/Employees/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
VacaYAY/VacaYAY.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VacaYAY/VacaYAY.Web/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
VacaYAY/VacaYAY.Web/Areas/VacationRequests/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VacaYAY/VacaYAY.Web/Controllers/: HomeController.cs
VacaYAY/VacaYAY.Web/Models/: ErrorViewModel.cs
VacaYAY/VacaYAY.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VacaYAY/VacaYAY.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
